<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>404</title>
  <link rel="icon" type="image/png" sizes="300x250" href="pfp.png">
	<link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
</head>

<style>
	body {
  font-family: 'Aldrich', sans-serif;
  padding: 0;
  font-size: 16px;
  color: #444444;
  background-image: linear-gradient(to right, rgb(0, 0, 255), rgb(255, 255, 255));
}

.page {
  text-align: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  padding: 30px;
  background-color: white;
  border-radius: 4px;
  box-shadow: -2px 8px 12px rgba(0, 0, 0, 0.3);
}

.profile-image {
  width: 60px;
}

h1 {
  font-size: 24px;
}

.links a {
  display: inline-block;
  margin: 4px;
  color: rgb(0, 90, 143);
}

html, body {
  overflow: hidden;
}
</style>

<body>
	<div class="page">
		<div class="container">
			<h1>404</h1>
			<p>We have encountered an issue.<br>This page either doesn't exist or we have encountered an issue.<br>We are sorry for the inconvieniece.</p>
		</div>
	</div>
</body>

</html>
